# KMU-MoP2022-Team10-API

./: .gitignore  README.md  pom.xml
src/main/java/com/MoP2022/Team10/: Team10ApiApplication.java
src/main/java/com/MoP2022/Team10/config/: SecurityConfig.java  TomcatWebConfig.java  WebConfig.java
src/main/java/com/MoP2022/Team10/db/: Conn.java  DBConfig.java  DBExec.java
src/main/java/com/MoP2022/Team10/db/model/: DBTestModel.java  IngredientModel.java  RecipeModel.java  RecipeTypeModel.java
src/main/java/com/MoP2022/Team10/db/service/: DBTestService.java  FavoriteService.java  IngredientService.java  PushStatusService.java  RecipeService.java  UserDataService.java
src/main/java/com/MoP2022/Team10/mapping/: Map.java
src/main/java/com/MoP2022/Team10/mapping/res/: ResDefault.java
src/main/java/com/MoP2022/Team10/process/: TestProcess.java
src/main/resources/: application.yml
src/test/java/com/MoP2022/Team10/: Team10ApiApplicationTests.java
